<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        *{
           margin: auto;
           padding: 0px;
           width: 450px;
           background: lightskyblue;
       }
       .contact{
        border: 5px solid magenta;
        padding-top: 10px;
       } 
       h2{
           text-align: center;
       }
       h3{
           text-align: center;
       }
       body{
            background-size:200%;
           padding-top: 250px;
           padding-left: 10px;
        }
        .back{
            padding-top: 20px;
            text-align: center;
        }
            </style>
</head>
<body>
    <div class="contact">
    <p><h2>In any query you can contact us on:</h2></p>
    <br>
    <br>
    <p><h3>Mob: 8448724285</h3></p>
    <p><h3>Email: sumit.rajjha2002@gmail.com</h3></p>
</div>
<div class="back">
    <button>
        <a href="http://127.0.0.1:5500/exp.html">Back</a>
    </button>
</div>
</body>
</html>